<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <title>Hack_U2024フレンド追加</title>

    <style>
      body {
        text-align: center;
        font-family: "游ゴシック";
      }

      h1,
      #name {
        background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
        background-size: 600% 600%;
        animation: gradient 20s ease infinite; /*アニメーションの速さ  infinite=>無限に繰り返す*/
        background-clip: text;
        -webkit-background-clip: text;
        color: transparent;
      }

      button {
        /*グラデーションの色*/
        background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
        background-size: 600% 600%;
        animation: gradient 20s ease infinite; /*アニメーションの速さ  infinite=>無限に繰り返す*/
        width: 50px;
        height: 30px;
        position: relative;
        color: white; /* 文字色 */
        text-align: center; /* 文字のアライメント */
        text-decoration: none; /* 文字装飾 */
        display: inline-block; /* ボタンの表示方法 */
        font-family: "游ゴシック"; /* フォント */
        margin: 4px 14px; /* 外側の余白 */
        cursor: pointer; /* カーソル */
        border: none; /* ボーダーなし */
        border-radius: 5px; /* ボタンの角丸 */
        box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.3); /* 影 */
      }

      button:hover {
        transform: scale(1.1, 1.1);
      }

      /*フレーム*/
      @keyframes gradient {
        0% {
          background-position: 0% 50%;
        }
        50% {
          background-position: 100% 50%;
        }
        100% {
          background-position: 0% 50%;
        }
      }
    </style>
  </head>
  <body>
    <h1>フレンド追加</h1>
    <p>フレンドに追加したいユーザーのユーザーIDを入力してください</p>
    <input type="text" id="friendid" placeholder="userID" />
    <p>
      <button id="returnpagebtn">戻る</button>
      <button id="checkbtn">決定</button>
    </p>

    <dialog id="checkdialog">
      <p><span id="name"></span>にフレンド申請を送ります</p>
      <p>
        <button id="allcheckbtn">送る</button
        ><button id="returnbtn">戻る</button>
      </p>
    </dialog>

    <dialog id="errordialog">
      <p id="errormess"></p>
      <p><button id="errorreturnbtn">戻る</button></p>
    </dialog>
  </body>
  <script>
    const friendid = document.getElementById("friendid");
    const returnpagebtn = document.getElementById("returnpagebtn");
    const checkbtn = document.getElementById("checkbtn");

    //ダイアログの要素取得
    const checkdialog = document.getElementById("checkdialog");
    const name = document.getElementById("name");
    const allcheckbtn = document.getElementById("allcheckbtn");
    const returnbtn = document.getElementById("returnbtn");

    const errordialog = document.getElementById("errordialog");
    const errormess = document.getElementById("errormess");
    const errorreturnbtn = document.getElementById("errorreturnbtn");

    //ハッシュ値を取得
    const params = new URLSearchParams(window.location.search);
    const myname = params.get("myname");
    const studytime = params.get("studytime");
    const score = params.get("score");
    const myid = params.get("myid");

    //クリックイベント
    returnpagebtn.addEventListener("click", returnpage);
    checkbtn.addEventListener("click", showdialog);
    returnbtn.addEventListener("click", closedialog);
    allcheckbtn.addEventListener("click", allcheck);
    errorreturnbtn.addEventListener("click", closedialog);

    //ダイアログを開く関数
    function showdialog() {
      name.innerHTML = friendid.value;
      checkdialog.showModal();
    }

    //ダイアログを閉じる関数
    function closedialog() {
      checkdialog.close();
      errordialog.close();
    }

    //ロビーに戻る関数
    function returnpage() {
      window.location.href = `https://ohasoma.github.io/Hack_U2024github.io/Hack_U2024_gamelobby.html?studytime=${studytime}&myname=${myname}&score=${score}&myid=${myid}`;
    }

    //送るボタンが押された時の関数
    async function allcheck() {
      closedialog();

      document.cookie = "sessionId=value";

      //サーバーに送信
      try {
        const response = await fetch("http://localhost/api/registerfriend", {
          method: "POST",
          credentials: "include",
          headers: {
            "Content-Type": "application/json",
          },
          body: JSON.stringify({
            friendID: friendid.value,
          }),
        });
        const data = await response.json();
        if (data.message === "friend registerd") {
          errordialog.showModal();
          errormess.innerHTML = "送信に成功しました"; // ログイン成功時の関数
        } else {
          errordialog.showModal();
          errormess.innerHTML = "送信に失敗しました";
          console.error("予期しないレスポンス:", data);
        }
      } catch (error) {
        console.error("Fetchエラー:", error);
        errordialog.showModal();
        errormess.innerHTML = "ネットワークエラーが発生しました"; // ネットワークエラーなどの例外時も失敗とみなす
      }
    }
  </script>
</html>
